SQL> CREATE TABLE personal_details (
  2  first_name      VARCHAR2(10),
  3  middle_name     VARCHAR2(12),
  4  last_name       VARCHAR2(10),
  5  date_of_date    DATE,
  6  gender          CHAR (1),
  7  national_id     VARCHAR2(10),
  8  contact_no      VARCHAR2(15)
  9  );

SQL> INSERT INTO personal_details 
(first_name, middle_name, last_name, date_of_date, gender, national_id, contact_no)
VALUES
('Sita', 'Devi', 'Thapa', TO_DATE('2001-11-25','YYYY-MM-DD'), 'F', 'NID654321', '9801000000');

SQL> SELECT * FROM personal_details;

FIRST_NAME MIDDLE_NAME  LAST_NAME  DATE_OF_D G NATIONAL_I CONTACT_NO
---------- ------------ ---------- --------- - ---------- ---------------
Sita       Devi         Thapa      25-NOV-01 F NID654321  9801000000

SQL> CREATE TABLE academic_details (
  2  college_name     VARCHAR2(10),
  3  student_id        VARCHAR2(10),
  4  grade             VARCHAR2(10),
  5  email_id          VARCHAR2(10)
  6  );

Table created.

SQL> INSERT INTO academic_details
  2  (college_name, student_id, grade, email_id)
  3  VALUES
  4  ('IOE', 'S002', 'A+', 'sita@ioe');

1 row created.

SQL> SELECT first_name, national_id FROM personal_details
  2  UNION
  3  SELECT college_name, grade FROM academic_details;

FIRST_NAME NATIONAL_I
---------- ----------
IOE        A+
Sita       NID654321

SQL> CREATE TABLE contact_details
  2  (
  3  contact_number       NUMBER(10),
  4  email_id             VARCHAR2(20));

Table created.

SQL> INSERT INTO contact_details
  2  (contact_number, email_id)
  3  VALUES
  4  (9812345678, 'ram@gmail.com');

1 row created.

SQL> SELECT contact_number
  2  FROM contact_details
  3  WHERE contact_number > ALL(9812345678);

no rows selected

